| Sample No | Key Pressed | Sample X | Sample Y | New Range X | New Range Y | Cluster |
| --------- |
| 1 | LEFT CONTROL | 9345 | 59298 | 525.553 | 934.172 | 29 |
| 2 | LEFT CONTROL | 9694 | 59525 | 630.664 | 937.748 | 19 |
| 3 | LEFT CONTROL | 9306 | 57727 | 513.807 | 909.422 | 29 |
| 4 | LEFT CONTROL | 9439 | 60882 | 553.864 | 959.126 | 19 |
| 5 | LEFT CONTROL | 9196 | 58634 | 480.678 | 923.711 | 29 |
| 6 | LEFT CONTROL | 9453 | 56841 | 558.080 | 895.464 | 19 |
| 7 | LEFT CONTROL | 9639 | 58484 | 614.099 | 921.348 | 19 |
| 8 | LEFT CONTROL | 9653 | 61893 | 618.315 | 975.053 | 19 |
| 9 | LEFT CONTROL | 9302 | 59409 | 512.602 | 935.920 | 19 |
| 10 | LEFT CONTROL | 9730 | 60748 | 641.506 | 957.015 | 19 |
| 11 | LEFT CONTROL | 9269 | 58854 | 502.664 | 927.177 | 19 |
| 12 | LEFT CONTROL | 9424 | 62125 | 549.346 | 978.708 | 19 |
| 13 | LEFT CONTROL | 9601 | 60555 | 602.654 | 953.974 | 19 |
| 14 | LEFT CONTROL | 9416 | 61608 | 546.936 | 970.563 | 19 |
| 15 | LEFT CONTROL | 9170 | 58600 | 472.847 | 923.175 | 29 |
| 16 | LEFT CONTROL | 9619 | 60839 | 608.075 | 958.448 | 19 |
| 17 | LEFT CONTROL | 9652 | 61856 | 618.014 | 974.470 | 19 |
| 18 | LEFT CONTROL | 9735 | 59734 | 643.012 | 941.040 | 19 |
| 19 | LEFT CONTROL | 9184 | 57746 | 477.064 | 909.722 | 29 |
| 20 | LEFT CONTROL | 9401 | 57405 | 542.419 | 904.350 | 19 |
Cluster likely to be: 19 | 15 matches 