| Sample No | Key Pressed | Sample X | Sample Y | New Range X | New Range Y | Cluster |
| --------- |
| 1 | NUMPAD ENTER | 9588 | 58786 | 598.739 | 926.106 | 19 |
| 2 | NUMPAD ENTER | 9518 | 60251 | 577.656 | 949.185 | 19 |
| 3 | NUMPAD ENTER | 9583 | 60848 | 597.233 | 958.590 | 19 |
| 4 | NUMPAD ENTER | 9265 | 60270 | 501.459 | 949.484 | 29 |
| 5 | NUMPAD ENTER | 9532 | 59426 | 581.873 | 936.188 | 19 |
| 6 | NUMPAD ENTER | 9711 | 59304 | 635.784 | 934.266 | 19 |
| 7 | NUMPAD ENTER | 9319 | 60735 | 517.722 | 956.810 | 19 |
| 8 | NUMPAD ENTER | 9337 | 60663 | 523.144 | 955.676 | 19 |
| 9 | NUMPAD ENTER | 9288 | 58933 | 508.386 | 928.421 | 19 |
| 10 | NUMPAD ENTER | 9264 | 57231 | 501.158 | 901.608 | 29 |
| 11 | NUMPAD ENTER | 9683 | 60621 | 627.351 | 955.014 | 19 |
| 12 | NUMPAD ENTER | 9318 | 58712 | 517.421 | 924.940 | 19 |
| 13 | NUMPAD ENTER | 9662 | 60691 | 621.026 | 956.117 | 19 |
| 14 | NUMPAD ENTER | 9427 | 59184 | 550.249 | 932.376 | 19 |
| 15 | NUMPAD ENTER | 9563 | 58763 | 591.209 | 925.743 | 19 |
| 16 | NUMPAD ENTER | 9527 | 58247 | 580.367 | 917.614 | 19 |
| 17 | NUMPAD ENTER | 9576 | 59616 | 595.125 | 939.181 | 19 |
| 18 | NUMPAD ENTER | 9486 | 59836 | 568.019 | 942.647 | 19 |
| 19 | NUMPAD ENTER | 9700 | 58514 | 632.471 | 921.821 | 19 |
| 20 | NUMPAD ENTER | 9404 | 57340 | 543.322 | 903.326 | 19 |
Cluster likely to be: 19 | 18 matches 