| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
|--------------------------------|
| 1 | LEFT CONTROL | 8790 | LEFT CONTROL | 8741 | 49 | 49 |
| 2 | LEFT CONTROL | 8714 | LEFT CONTROL | 8741 | 27 | 27 |
| 3 | LEFT CONTROL | 8743 | LEFT CONTROL | 8741 | 2 | 2 |
| 4 | LEFT CONTROL | 8788 | LEFT CONTROL | 8741 | 47 | 47 |
| 5 | LEFT CONTROL | 8751 | LEFT CONTROL | 8741 | 10 | 10 |
| 6 | LEFT CONTROL | 8714 | LEFT CONTROL | 8741 | 27 | 27 |
| 7 | LEFT CONTROL | 8697 | Q | 8682 | 15 | 44 |
| 8 | LEFT CONTROL | 8643 | Q | 8682 | 39 | 98 |
| 9 | LEFT CONTROL | 8772 | LEFT CONTROL | 8741 | 31 | 31 |
| 10 | LEFT CONTROL | 8699 | Q | 8682 | 17 | 42 |
| 11 | LEFT CONTROL | 8677 | Q | 8682 | 5 | 64 |
| 12 | LEFT CONTROL | 8817 | LEFT CONTROL | 8741 | 76 | 76 |
| 13 | LEFT CONTROL | 8787 | LEFT CONTROL | 8741 | 46 | 46 |
| 14 | LEFT CONTROL | 8725 | LEFT CONTROL | 8741 | 16 | 16 |
| 15 | LEFT CONTROL | 8765 | LEFT CONTROL | 8741 | 24 | 24 |
| 16 | LEFT CONTROL | 8655 | Q | 8682 | 27 | 86 |
| 17 | LEFT CONTROL | 8829 | SPACE | 8917 | 88 | 88 |
| 18 | LEFT CONTROL | 8887 | SPACE | 8917 | 30 | 146 |
| 19 | LEFT CONTROL | 8864 | SPACE | 8917 | 53 | 123 |
| 20 | LEFT CONTROL | 8763 | LEFT CONTROL | 8741 | 22 | 22 |
accuracy = 60.0