| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
|--------------------------------|
| 1 | ENTER | 8785 | ENTER | 8761 | 24 | 24 |
| 2 | ENTER | 8762 | ENTER | 8761 | 1 | 1 |
| 3 | ENTER | 8770 | ENTER | 8761 | 9 | 9 |
| 4 | ENTER | 8779 | ENTER | 8761 | 18 | 18 |
| 5 | ENTER | 8754 | ENTER | 8761 | 7 | 7 |
| 6 | ENTER | 8780 | ENTER | 8761 | 19 | 19 |
| 7 | ENTER | 8748 | LEFT CONTROL | 8741 | 7 | 13 |
| 8 | ENTER | 8781 | ENTER | 8761 | 20 | 20 |
| 9 | ENTER | 8762 | ENTER | 8761 | 1 | 1 |
| 10 | ENTER | 8702 | Q | 8682 | 20 | 59 |
| 11 | ENTER | 8765 | ENTER | 8761 | 4 | 4 |
| 12 | ENTER | 8772 | ENTER | 8761 | 11 | 11 |
| 13 | ENTER | 8761 | ENTER | 8761 | 0 | 0 |
| 14 | ENTER | 8795 | ENTER | 8761 | 34 | 34 |
| 15 | ENTER | 8731 | LEFT CONTROL | 8741 | 10 | 30 |
| 16 | ENTER | 8704 | Q | 8682 | 22 | 57 |
| 17 | ENTER | 8772 | ENTER | 8761 | 11 | 11 |
| 18 | ENTER | 8763 | ENTER | 8761 | 2 | 2 |
| 19 | ENTER | 8790 | ENTER | 8761 | 29 | 29 |
| 20 | ENTER | 8766 | ENTER | 8761 | 5 | 5 |
accuracy = 80.0
