| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
|--------------------------------|
| 1 | Q | 8447 | Q | 8682 | 235 | 235 |
| 2 | Q | 8852 | SPACE | 8917 | 65 | 170 |
| 3 | Q | 8509 | Q | 8682 | 173 | 173 |
| 4 | Q | 8952 | O | 8927 | 25 | 270 |
| 5 | Q | 8577 | Q | 8682 | 105 | 105 |
| 6 | Q | 8972 | O | 8927 | 45 | 290 |
| 7 | Q | 8325 | Q | 8682 | 357 | 357 |
| 8 | Q | 8764 | LEFT CONTROL | 8741 | 23 | 82 |
| 9 | Q | 8549 | Q | 8682 | 133 | 133 |
| 10 | Q | 8740 | LEFT CONTROL | 8741 | 1 | 58 |
| 11 | Q | 8694 | Q | 8682 | 12 | 12 |
| 12 | Q | 8394 | Q | 8682 | 288 | 288 |
| 13 | Q | 8601 | Q | 8682 | 81 | 81 |
| 14 | Q | 8863 | SPACE | 8917 | 54 | 181 |
| 15 | Q | 8388 | Q | 8682 | 294 | 294 |
| 16 | Q | 8837 | SPACE | 8917 | 80 | 155 |
| 17 | Q | 8777 | LEFT CONTROL | 8741 | 36 | 95 |
| 18 | Q | 8622 | Q | 8682 | 60 | 60 |
| 19 | Q | 8559 | Q | 8682 | 123 | 123 |
| 20 | Q | 8718 | LEFT CONTROL | 8741 | 23 | 36 |
accuracy = 55.00000000000001