| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
|--------------------------------|
| 1 | SPACE | 8900 | SPACE | 8917 | 17 | 17 |
| 2 | SPACE | 8681 | Q | 8682 | 1 | 236 |
| 3 | SPACE | 13403 | O | 8927 | 4476 | 4486 |
| 4 | SPACE | 9727 | O | 8927 | 800 | 810 |
| 5 | SPACE | 9223 | O | 8927 | 296 | 306 |
| 6 | SPACE | 11540 | O | 8927 | 2613 | 2623 |
| 7 | SPACE | 9075 | O | 8927 | 148 | 158 |
| 8 | SPACE | 13930 | O | 8927 | 5003 | 5013 |
| 9 | SPACE | 10301 | O | 8927 | 1374 | 1384 |
| 10 | SPACE | 12938 | O | 8927 | 4011 | 4021 |
| 11 | SPACE | 12126 | O | 8927 | 3199 | 3209 |
| 12 | SPACE | 12011 | O | 8927 | 3084 | 3094 |
| 13 | SPACE | 11415 | O | 8927 | 2488 | 2498 |
| 14 | SPACE | 8830 | SPACE | 8917 | 87 | 87 |
| 15 | SPACE | 10928 | O | 8927 | 2001 | 2011 |
| 16 | SPACE | 12442 | O | 8927 | 3515 | 3525 |
| 17 | SPACE | 8386 | Q | 8682 | 296 | 531 |
| 18 | SPACE | 9855 | O | 8927 | 928 | 938 |
| 19 | SPACE | 11584 | O | 8927 | 2657 | 2667 |
| 20 | SPACE | 12707 | O | 8927 | 3780 | 3790 |
accuracy = 10.0