| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | I | 9901 | K | 9886 | 15 | 582 |
| 2 | I | 9319 | I | 9319 | 0 | 0 |
| 3 | I | 9390 | LEFT CONTROL | 9403 | 13 | 71 |
| 4 | I | 8634 | N | 8677 | 43 | 685 |
| 5 | I | 9353 | I | 9319 | 34 | 34 |
| 6 | I | 9827 | K | 9886 | 59 | 508 |
| 7 | I | 8567 | N | 8677 | 110 | 752 |
| 8 | I | 10339 | K | 9886 | 453 | 1020 |
| 9 | I | 8154 | N | 8677 | 523 | 1165 |
| 10 | I | 9402 | LEFT CONTROL | 9403 | 1 | 83 |
| 11 | I | 8620 | N | 8677 | 57 | 699 |
| 12 | I | 9310 | I | 9319 | 9 | 9 |
| 13 | I | 8923 | C | 8916 | 7 | 396 |
| 14 | I | 9655 | G | 9541 | 114 | 336 |
| 15 | I | 8166 | N | 8677 | 511 | 1153 |
| 16 | I | 9429 | LEFT CONTROL | 9403 | 26 | 110 |
| 17 | I | 10343 | K | 9886 | 457 | 1024 |
| 18 | I | 9268 | NUMPAD ENTER | 9274 | 6 | 51 |
| 19 | I | 9967 | K | 9886 | 81 | 648 |
| 20 | I | 8329 | N | 8677 | 348 | 990 |
accuracy = 15.0