| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | R | 9195 | L | 9188 | 7 | 100 |
| 2 | R | 8348 | N | 8677 | 329 | 747 |
| 3 | R | 8586 | N | 8677 | 91 | 509 |
| 4 | R | 9954 | K | 9886 | 68 | 859 |
| 5 | R | 8911 | D | 8908 | 3 | 184 |
| 6 | R | 10156 | K | 9886 | 270 | 1061 |
| 7 | R | 8395 | N | 8677 | 282 | 700 |
| 8 | R | 9995 | K | 9886 | 109 | 900 |
| 9 | R | 9256 | NUMPAD ENTER | 9274 | 18 | 161 |
| 10 | R | 8371 | N | 8677 | 306 | 724 |
| 11 | R | 9153 | H | 9165 | 12 | 58 |
| 12 | R | 10082 | K | 9886 | 196 | 987 |
| 13 | R | 9421 | LEFT CONTROL | 9403 | 18 | 326 |
| 14 | R | 9609 | G | 9541 | 68 | 514 |
| 15 | R | 8464 | N | 8677 | 213 | 631 |
| 16 | R | 8446 | N | 8677 | 231 | 649 |
| 17 | R | 8896 | D | 8908 | 12 | 199 |
| 18 | R | 8701 | J | 8707 | 6 | 394 |
| 19 | R | 9098 | R | 9095 | 3 | 3 |
| 20 | R | 10153 | K | 9886 | 267 | 1058 |
accuracy = 5.0