| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | J | 8704 | J | 8707 | 3 | 3 |
| 2 | J | 8654 | N | 8677 | 23 | 53 |
| 3 | J | 9675 | G | 9541 | 134 | 968 |
| 4 | J | 9040 | V | 9000 | 40 | 333 |
| 5 | J | 9170 | H | 9165 | 5 | 463 |
| 6 | J | 8953 | BACKSPACE | 8952 | 1 | 246 |
| 7 | J | 8270 | N | 8677 | 407 | 437 |
| 8 | J | 8381 | N | 8677 | 296 | 326 |
| 9 | J | 7785 | N | 8677 | 892 | 922 |
| 10 | J | 8309 | N | 8677 | 368 | 398 |
| 11 | J | 9347 | I | 9319 | 28 | 640 |
| 12 | J | 7476 | N | 8677 | 1201 | 1231 |
| 13 | J | 9009 | V | 9000 | 9 | 302 |
| 14 | J | 8534 | N | 8677 | 143 | 173 |
| 15 | J | 8522 | N | 8677 | 155 | 185 |
| 16 | J | 9725 | K | 9886 | 161 | 1018 |
| 17 | J | 7902 | N | 8677 | 775 | 805 |
| 18 | J | 8070 | N | 8677 | 607 | 637 |
| 19 | J | 8780 | F | 8771 | 9 | 73 |
| 20 | J | 9400 | LEFT CONTROL | 9403 | 3 | 693 |
accuracy = 5.0