| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | U | 8301 | N | 8677 | 376 | 408 |
| 2 | U | 9563 | G | 9541 | 22 | 854 |
| 3 | U | 8024 | N | 8677 | 653 | 685 |
| 4 | U | 10007 | K | 9886 | 121 | 1298 |
| 5 | U | 8708 | J | 8707 | 1 | 1 |
| 6 | U | 8788 | T | 8792 | 4 | 79 |
| 7 | U | 7853 | N | 8677 | 824 | 856 |
| 8 | U | 7721 | N | 8677 | 956 | 988 |
| 9 | U | 9966 | K | 9886 | 80 | 1257 |
| 10 | U | 8050 | N | 8677 | 627 | 659 |
| 11 | U | 8355 | N | 8677 | 322 | 354 |
| 12 | U | 9327 | I | 9319 | 8 | 618 |
| 13 | U | 9580 | G | 9541 | 39 | 871 |
| 14 | U | 8951 | BACKSPACE | 8952 | 1 | 242 |
| 15 | U | 7576 | N | 8677 | 1101 | 1133 |
| 16 | U | 9840 | K | 9886 | 46 | 1131 |
| 17 | U | 9743 | K | 9886 | 143 | 1034 |
| 18 | U | 8500 | N | 8677 | 177 | 209 |
| 19 | U | 8738 | U | 8709 | 29 | 29 |
| 20 | U | 7569 | N | 8677 | 1108 | 1140 |
accuracy = 5.0