| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | S | 9696 | G | 9541 | 155 | 606 |
| 2 | S | 9047 | S | 9090 | 43 | 43 |
| 3 | S | 8429 | N | 8677 | 248 | 661 |
| 4 | S | 8819 | P | 8816 | 3 | 271 |
| 5 | S | 9825 | K | 9886 | 61 | 735 |
| 6 | S | 8174 | N | 8677 | 503 | 916 |
| 7 | S | 8101 | N | 8677 | 576 | 989 |
| 8 | S | 8639 | N | 8677 | 38 | 451 |
| 9 | S | 9951 | K | 9886 | 65 | 861 |
| 10 | S | 9320 | I | 9319 | 1 | 230 |
| 11 | S | 8646 | N | 8677 | 31 | 444 |
| 12 | S | 8981 | V | 9000 | 19 | 109 |
| 13 | S | 8154 | N | 8677 | 523 | 936 |
| 14 | S | 9409 | LEFT CONTROL | 9403 | 6 | 319 |
| 15 | S | 9099 | E | 9102 | 3 | 9 |
| 16 | S | 10026 | K | 9886 | 140 | 936 |
| 17 | S | 9377 | LEFT CONTROL | 9403 | 26 | 287 |
| 18 | S | 9854 | K | 9886 | 32 | 764 |
| 19 | S | 8976 | X | 8958 | 18 | 114 |
| 20 | S | 9070 | S | 9090 | 20 | 20 |
accuracy = 10.0