| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | H | 8917 | C | 8916 | 1 | 248 |
| 2 | H | 9976 | K | 9886 | 90 | 811 |
| 3 | H | 8502 | N | 8677 | 175 | 663 |
| 4 | H | 8685 | N | 8677 | 8 | 480 |
| 5 | H | 9011 | V | 9000 | 11 | 154 |
| 6 | H | 10039 | K | 9886 | 153 | 874 |
| 7 | H | 9417 | LEFT CONTROL | 9403 | 14 | 252 |
| 8 | H | 9842 | K | 9886 | 44 | 677 |
| 9 | H | 9167 | H | 9165 | 2 | 2 |
| 10 | H | 9334 | I | 9319 | 15 | 169 |
| 11 | H | 9163 | H | 9165 | 2 | 2 |
| 12 | H | 9578 | G | 9541 | 37 | 413 |
| 13 | H | 8834 | ENTER | 8845 | 11 | 331 |
| 14 | H | 9575 | G | 9541 | 34 | 410 |
| 15 | H | 9162 | H | 9165 | 3 | 3 |
| 16 | H | 9699 | G | 9541 | 158 | 534 |
| 17 | H | 9868 | K | 9886 | 18 | 703 |
| 18 | H | 8479 | N | 8677 | 198 | 686 |
| 19 | H | 9548 | G | 9541 | 7 | 383 |
| 20 | H | 8272 | N | 8677 | 405 | 893 |
accuracy = 15.0