| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | W | 10205 | K | 9886 | 319 | 1256 |
| 2 | W | 9120 | E | 9102 | 18 | 171 |
| 3 | W | 8108 | N | 8677 | 569 | 841 |
| 4 | W | 9736 | K | 9886 | 150 | 787 |
| 5 | W | 9776 | K | 9886 | 110 | 827 |
| 6 | W | 8511 | N | 8677 | 166 | 438 |
| 7 | W | 7713 | N | 8677 | 964 | 1236 |
| 8 | W | 10185 | K | 9886 | 299 | 1236 |
| 9 | W | 9710 | G | 9541 | 169 | 761 |
| 10 | W | 9315 | I | 9319 | 4 | 366 |
| 11 | W | 7780 | N | 8677 | 897 | 1169 |
| 12 | W | 8941 | W | 8949 | 8 | 8 |
| 13 | W | 8914 | C | 8916 | 2 | 35 |
| 14 | W | 7936 | N | 8677 | 741 | 1013 |
| 15 | W | 8748 | F | 8771 | 23 | 201 |
| 16 | W | 9449 | LEFT CONTROL | 9403 | 46 | 500 |
| 17 | W | 9136 | M | 9138 | 2 | 187 |
| 18 | W | 10266 | K | 9886 | 380 | 1317 |
| 19 | W | 9634 | G | 9541 | 93 | 685 |
| 20 | W | 8238 | N | 8677 | 439 | 711 |
accuracy = 5.0