| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | T | 8817 | P | 8816 | 1 | 25 |
| 2 | T | 8833 | ENTER | 8845 | 12 | 41 |
| 3 | T | 8388 | N | 8677 | 289 | 404 |
| 4 | T | 9975 | K | 9886 | 89 | 1183 |
| 5 | T | 8655 | N | 8677 | 22 | 137 |
| 6 | T | 9040 | V | 9000 | 40 | 248 |
| 7 | T | 9745 | K | 9886 | 141 | 953 |
| 8 | T | 9724 | K | 9886 | 162 | 932 |
| 9 | T | 9931 | K | 9886 | 45 | 1139 |
| 10 | T | 7651 | N | 8677 | 1026 | 1141 |
| 11 | T | 9163 | H | 9165 | 2 | 371 |
| 12 | T | 9010 | V | 9000 | 10 | 218 |
| 13 | T | 8858 | B | 8854 | 4 | 66 |
| 14 | T | 9403 | LEFT CONTROL | 9403 | 0 | 611 |
| 15 | T | 7836 | N | 8677 | 841 | 956 |
| 16 | T | 8797 | A | 8794 | 3 | 5 |
| 17 | T | 7791 | N | 8677 | 886 | 1001 |
| 18 | T | 9325 | I | 9319 | 6 | 533 |
| 19 | T | 8785 | T | 8792 | 7 | 7 |
| 20 | T | 8819 | P | 8816 | 3 | 27 |
accuracy = 5.0