| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | V | 8330 | N | 8677 | 347 | 670 |
| 2 | V | 9022 | V | 9000 | 22 | 22 |
| 3 | V | 9782 | K | 9886 | 104 | 782 |
| 4 | V | 10075 | K | 9886 | 189 | 1075 |
| 5 | V | 8041 | N | 8677 | 636 | 959 |
| 6 | V | 8306 | N | 8677 | 371 | 694 |
| 7 | V | 9012 | V | 9000 | 12 | 12 |
| 8 | V | 8552 | N | 8677 | 125 | 448 |
| 9 | V | 9095 | R | 9095 | 0 | 95 |
| 10 | V | 8979 | V | 9000 | 21 | 21 |
| 11 | V | 9288 | Q | 9300 | 12 | 288 |
| 12 | V | 9185 | L | 9188 | 3 | 185 |
| 13 | V | 9505 | G | 9541 | 36 | 505 |
| 14 | V | 9443 | LEFT CONTROL | 9403 | 40 | 443 |
| 15 | V | 9989 | K | 9886 | 103 | 989 |
| 16 | V | 9032 | V | 9000 | 32 | 32 |
| 17 | V | 9445 | LEFT CONTROL | 9403 | 42 | 445 |
| 18 | V | 8287 | N | 8677 | 390 | 713 |
| 19 | V | 8578 | N | 8677 | 99 | 422 |
| 20 | V | 8990 | V | 9000 | 10 | 10 |
accuracy = 25.0