| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | P | 9639 | G | 9541 | 98 | 823 |
| 2 | P | 7752 | N | 8677 | 925 | 1064 |
| 3 | P | 9758 | K | 9886 | 128 | 942 |
| 4 | P | 9073 | S | 9090 | 17 | 257 |
| 5 | P | 8416 | N | 8677 | 261 | 400 |
| 6 | P | 9196 | L | 9188 | 8 | 380 |
| 7 | P | 8838 | ENTER | 8845 | 7 | 22 |
| 8 | P | 9538 | G | 9541 | 3 | 722 |
| 9 | P | 9511 | G | 9541 | 30 | 695 |
| 10 | P | 8815 | P | 8816 | 1 | 1 |
| 11 | P | 9383 | LEFT CONTROL | 9403 | 20 | 567 |
| 12 | P | 9664 | G | 9541 | 123 | 848 |
| 13 | P | 9075 | S | 9090 | 15 | 259 |
| 14 | P | 9327 | I | 9319 | 8 | 511 |
| 15 | P | 8816 | P | 8816 | 0 | 0 |
| 16 | P | 9006 | V | 9000 | 6 | 190 |
| 17 | P | 9016 | V | 9000 | 16 | 200 |
| 18 | P | 8437 | N | 8677 | 240 | 379 |
| 19 | P | 9434 | LEFT CONTROL | 9403 | 31 | 618 |
| 20 | P | 8053 | N | 8677 | 624 | 763 |
accuracy = 10.0