| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| -------------------------------- |
| 1 | E | 9032 | V | 9000 | 32 | 70 |
| 2 | E | 9070 | S | 9090 | 20 | 32 |
| 3 | E | 8952 | BACKSPACE | 8952 | 0 | 150 |
| 4 | E | 9085 | S | 9090 | 5 | 17 |
| 5 | E | 9136 | M | 9138 | 2 | 34 |
| 6 | E | 9128 | M | 9138 | 10 | 26 |
| 7 | E | 8977 | K | 8996 | 19 | 125 |
| 8 | E | 9110 | E | 9102 | 8 | 8 |
| 9 | E | 9005 | V | 9000 | 5 | 97 |
| 10 | E | 9019 | V | 9000 | 19 | 83 |
| 11 | E | 9099 | E | 9102 | 3 | 3 |
| 12 | E | 9099 | E | 9102 | 3 | 3 |
| 13 | E | 9111 | E | 9102 | 9 | 9 |
| 14 | E | 9083 | S | 9090 | 7 | 19 |
| 15 | E | 9102 | E | 9102 | 0 | 0 |
| 16 | E | 9125 | M | 9138 | 13 | 23 |
| 17 | E | 9062 | S | 9090 | 28 | 40 |
| 18 | E | 9102 | E | 9102 | 0 | 0 |
| 19 | E | 9088 | S | 9090 | 2 | 14 |
| 20 | E | 8980 | K | 8996 | 16 | 122 |
accuracy = 30%