| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| -------------------------------- |
| 1 | SPACE | 9098 | R | 9095 | 3 | 167 |
| 2 | SPACE | 9131 | M | 9138 | 7 | 200 |
| 3 | SPACE | 9046 | S | 9090 | 44 | 115 |
| 4 | SPACE | 9117 | E | 9102 | 15 | 186 |
| 5 | SPACE | 8960 | X | 8958 | 2 | 29 |
| 6 | SPACE | 8995 | K | 8996 | 1 | 64 |
| 7 | SPACE | 9009 | V | 9000 | 9 | 78 |
| 8 | SPACE | 8994 | K | 8996 | 2 | 63 |
| 9 | SPACE | 9015 | V | 9000 | 15 | 84 |
| 10 | SPACE | 8965 | X | 8958 | 7 | 34 |
| 11 | SPACE | 9098 | R | 9095 | 3 | 167 |
| 12 | SPACE | 9052 | S | 9090 | 38 | 121 |
| 13 | SPACE | 8951 | BACKSPACE | 8952 | 1 | 20 |
| 14 | SPACE | 9088 | S | 9090 | 2 | 157 |
| 15 | SPACE | 9048 | S | 9090 | 42 | 117 |
| 16 | SPACE | 8986 | K | 8996 | 10 | 55 |
| 17 | SPACE | 9032 | V | 9000 | 32 | 101 |
| 18 | SPACE | 9106 | E | 9102 | 4 | 175 |
| 19 | SPACE | 9077 | S | 9090 | 13 | 146 |
| 20 | SPACE | 8994 | K | 8996 | 2 | 63 |
accuracy = 0.0
