| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | O | 9087 | S | 9090 | 3 | 126 |
| 2 | O | 8873 | B | 8854 | 19 | 340 |
| 3 | O | 9110 | E | 9102 | 8 | 103 |
| 4 | O | 9732 | K | 9886 | 154 | 519 |
| 5 | O | 8649 | N | 8677 | 28 | 564 |
| 6 | O | 8600 | N | 8677 | 77 | 613 |
| 7 | O | 8516 | N | 8677 | 161 | 697 |
| 8 | O | 9179 | L | 9188 | 9 | 34 |
| 9 | O | 8496 | N | 8677 | 181 | 717 |
| 10 | O | 8396 | N | 8677 | 281 | 817 |
| 11 | O | 9217 | O | 9213 | 4 | 4 |
| 12 | O | 8834 | ENTER | 8845 | 11 | 379 |
| 13 | O | 9340 | I | 9319 | 21 | 127 |
| 14 | O | 9976 | K | 9886 | 90 | 763 |
| 15 | O | 9848 | K | 9886 | 38 | 635 |
| 16 | O | 10030 | K | 9886 | 144 | 817 |
| 17 | O | 10102 | K | 9886 | 216 | 889 |
| 18 | O | 9835 | K | 9886 | 51 | 622 |
| 19 | O | 9019 | V | 9000 | 19 | 194 |
| 20 | O | 9965 | K | 9886 | 79 | 752 |
accuracy = 5.0