| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | M | 8337 | N | 8677 | 340 | 801 |
| 2 | M | 9143 | M | 9138 | 5 | 5 |
| 3 | M | 9497 | G | 9541 | 44 | 359 |
| 4 | M | 8109 | N | 8677 | 568 | 1029 |
| 5 | M | 10182 | K | 9886 | 296 | 1044 |
| 6 | M | 9469 | LEFT CONTROL | 9403 | 66 | 331 |
| 7 | M | 9495 | G | 9541 | 46 | 357 |
| 8 | M | 8864 | B | 8854 | 10 | 274 |
| 9 | M | 9064 | S | 9090 | 26 | 74 |
| 10 | M | 9140 | M | 9138 | 2 | 2 |
| 11 | M | 9385 | LEFT CONTROL | 9403 | 18 | 247 |
| 12 | M | 9305 | Q | 9300 | 5 | 167 |
| 13 | M | 8870 | B | 8854 | 16 | 268 |
| 14 | M | 8895 | D | 8908 | 13 | 243 |
| 15 | M | 10354 | K | 9886 | 468 | 1216 |
| 16 | M | 8242 | N | 8677 | 435 | 896 |
| 17 | M | 10136 | K | 9886 | 250 | 998 |
| 18 | M | 9136 | M | 9138 | 2 | 2 |
| 19 | M | 9645 | G | 9541 | 104 | 507 |
| 20 | M | 9616 | G | 9541 | 75 | 478 |
accuracy = 15.0