| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | X | 9820 | K | 9886 | 66 | 862 |
| 2 | X | 9255 | NUMPAD ENTER | 9274 | 19 | 297 |
| 3 | X | 9820 | K | 9886 | 66 | 862 |
| 4 | X | 8402 | N | 8677 | 275 | 556 |
| 5 | X | 9816 | K | 9886 | 70 | 858 |
| 6 | X | 8552 | N | 8677 | 125 | 406 |
| 7 | X | 9166 | H | 9165 | 1 | 208 |
| 8 | X | 9490 | G | 9541 | 51 | 532 |
| 9 | X | 8857 | B | 8854 | 3 | 101 |
| 10 | X | 8977 | X | 8958 | 19 | 19 |
| 11 | X | 8938 | SPACE | 8931 | 7 | 20 |
| 12 | X | 8998 | V | 9000 | 2 | 40 |
| 13 | X | 8609 | N | 8677 | 68 | 349 |
| 14 | X | 10091 | K | 9886 | 205 | 1133 |
| 15 | X | 9435 | LEFT CONTROL | 9403 | 32 | 477 |
| 16 | X | 9239 | O | 9213 | 26 | 281 |
| 17 | X | 9119 | E | 9102 | 17 | 161 |
| 18 | X | 8004 | N | 8677 | 673 | 954 |
| 19 | X | 9112 | E | 9102 | 10 | 154 |
| 20 | X | 9552 | G | 9541 | 11 | 594 |
accuracy = 5.0