| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | Q | 9048 | S | 9090 | 42 | 252 |
| 2 | Q | 9623 | G | 9541 | 82 | 323 |
| 3 | Q | 7987 | N | 8677 | 690 | 1313 |
| 4 | Q | 9933 | K | 9886 | 47 | 633 |
| 5 | Q | 9307 | Q | 9300 | 7 | 7 |
| 6 | Q | 9385 | LEFT CONTROL | 9403 | 18 | 85 |
| 7 | Q | 8098 | N | 8677 | 579 | 1202 |
| 8 | Q | 9463 | LEFT CONTROL | 9403 | 60 | 163 |
| 9 | Q | 9085 | S | 9090 | 5 | 215 |
| 10 | Q | 9696 | G | 9541 | 155 | 396 |
| 11 | Q | 10266 | K | 9886 | 380 | 966 |
| 12 | Q | 9532 | G | 9541 | 9 | 232 |
| 13 | Q | 8562 | N | 8677 | 115 | 738 |
| 14 | Q | 8141 | N | 8677 | 536 | 1159 |
| 15 | Q | 8061 | N | 8677 | 616 | 1239 |
| 16 | Q | 9030 | V | 9000 | 30 | 270 |
| 17 | Q | 9988 | K | 9886 | 102 | 688 |
| 18 | Q | 8732 | U | 8709 | 23 | 568 |
| 19 | Q | 10145 | K | 9886 | 259 | 845 |
| 20 | Q | 8714 | U | 8709 | 5 | 586 |
accuracy = 5.0