| Sample No | Key Pressed | Sample | Key Match | Key Match Mean Approx | Distance | RealDistance |
| --------- |
| 1 | L | 9182 | L | 9188 | 6 | 6 |
| 2 | L | 9038 | V | 9000 | 38 | 150 |
| 3 | L | 9038 | V | 9000 | 38 | 150 |
| 4 | L | 8615 | N | 8677 | 62 | 573 |
| 5 | L | 10166 | K | 9886 | 280 | 978 |
| 6 | L | 9517 | G | 9541 | 24 | 329 |
| 7 | L | 9247 | NUMPAD ENTER | 9274 | 27 | 59 |
| 8 | L | 7960 | N | 8677 | 717 | 1228 |
| 9 | L | 9193 | L | 9188 | 5 | 5 |
| 10 | L | 9308 | Q | 9300 | 8 | 120 |
| 11 | L | 9918 | K | 9886 | 32 | 730 |
| 12 | L | 8053 | N | 8677 | 624 | 1135 |
| 13 | L | 9200 | L | 9188 | 12 | 12 |
| 14 | L | 8104 | N | 8677 | 573 | 1084 |
| 15 | L | 8860 | B | 8854 | 6 | 328 |
| 16 | L | 8875 | B | 8854 | 21 | 313 |
| 17 | L | 8427 | N | 8677 | 250 | 761 |
| 18 | L | 9871 | K | 9886 | 15 | 683 |
| 19 | L | 9220 | O | 9213 | 7 | 32 |
| 20 | L | 9496 | G | 9541 | 45 | 308 |
accuracy = 15.0